{
  "compilerOptions": {
    // New
    "outDir": "./dist", // Output directory for .js files
    "rootDir": "./src", // Root directory of your TypeScript files
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "nodenext", // Add this option
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true

    // Old
    // "target": "ES2020",
    // "experimentalDecorators": true,
    // "useDefineForClassFields": false,
    // "module": "ESNext",
    // "lib": ["ES2020", "DOM", "DOM.Iterable"],
    // "skipLibCheck": true,
    // "strict": true,

    // Old
    // /* Bundler mode */
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    // "moduleResolution": "Bundler",
    // "allowImportingTsExtensions": true,
    // "isolatedModules": true,
    // "moduleDetection": "force",
    // "noEmit": true,

    // Old
    /* Node mode */
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    // "moduleResolution": "Node", // Ensure this is set to Node

    // Old
    /* Linting */
    // "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
