{
  // Transpiling Lit with Typescript,
  // When compiling your code from TypeScript to JavaScript, we recommend targeting ES2017 with Node.js module resolution.
  // @link: https://lit.dev/docs/v1/tools/publish/
  "compilerOptions": {
    
    // This being set as `'module': 'NodeNext'`configures TypeScript to use the Node.js module system 
    // that is based on ECMAScript modules (ESM) for compatibility with Node.js ES module support. 
    // NodeNext is helpful when working with both CommonJS and ES module codebases.
    // If this were instead set to "module": "CommonJS", which is standard for Node.js,
    // Imports and exports will use `require` and `module.exports`
    "module": "CommonJS",
    
    // This "outDir": "./dist" specifies the Output directory for the compiled .js files
    "outDir": "./dist",
    
    // This "rootDir": "./src" specifies the Root directory of your TypeScript files
    "rootDir": "./src",
    
    // TypeScript compiles code to ES2020, supporting newer JavaScript features
    "target": "ES2017",
    
    // Specifies a module resolution strategy that’s compatible with both Node.js CommonJS and ES module formats. 
    // This is better suited for hybrid projects with both module types.
    // If this were instead set to "moduleResolution": "Node" instead,
    // It would use Node’s module resolution algorithm, compatible with CommonJS modules.
    "moduleResolution": "Node",
    
    // With "noUnusedLocals": false and "noUnusedParameters": false,
    // This allows unused parameters and local variables in the code without causing errors.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    
    // To use Lit decorators with TypeScript, 
    // we must enable the experimentalDecorators compiler option.
    // @link: https://lit.dev/docs/v1/components/decorators/
    "experimentalDecorators": true,
    
    
    "useDefineForClassFields": false,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedSideEffectImports": true,
    "strict": true
  },
  "include": ["src"]
}
